<!doctype html>
<head>
<meta charset="utf-8">
<title>jQuery UI Dialog - Modal form</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<style>
body { font-size: 62.5%; }
label, input { display:inline; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
table,th,td { border:0px; }
h1 { font-size: 1.2em; margin: .6em 0; }
div#users-contain { width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>
<script>
/*var text=new Array(18);
  text[0] = " ";
  text[1] = "依萍";
  text[2] = "二勾";
  text[3] = "光叽叽";
  text[4] = "天坑";
  text[5] = "二夫人";
  text[6] = "女神豆";
  text[7] = "贱贱";
  text[8] = "田鸡";
  text[9] = "发发";
  text[10] = "阿槑";
  text[11] = "神凉";
  text[12] = "令小狐";
  text[13] = "折颜";
  text[14] = "波波";
  text[15] = "白白";
  text[16] = "提子";
  text[17] = "山山";*/
  
$(function() {
  var name = $( "#name" ),
      level=$("#levelnum"),
      allFields = $( [] );
      tips = $( ".validateTips" );
  function updateTips( t ) {
    tips.text( t ).addClass( "ui-state-highlight" );
    setTimeout(function() {
     tips.removeClass( "ui-state-highlight", 1500 );
     }, 500 );
   }

  function checkLength( o, n, min, max ) {
    //if ( o.val().length > max || o.val().length < min ) {
    //  o.addClass( "ui-state-error" );
    //  updateTips( "Length of " + n + " must be between " + min + " and " + max + "." );
    //  return false;
    //} else {
      return true;
    //}
  }
   
  function checkRegexp( o, regexp, n ) {
    if ( !( regexp.test( o.val() ) ) ) {
      o.addClass( "ui-state-error" );
      updateTips( n );
      return false;
    } else {
      return true;
    }
  }
   
  $( "#dialog-form" ).dialog({
    autoOpen: false,
    height: 'auto',
    width: 'auto',
    modal: true,
    buttons: {
      "Create an account": function() {
        var bValid = true;
        allFields.removeClass( "ui-state-error" );
        $( "#name" ).each(function() {
          bValid = bValid && checkLength( this, "tile name", 0, 5 );
        });
        
        var newList = "<p>";
        if ( bValid ) {
          //$( "#name" ).each(function() {
          //  newList = newList + this.val() + " ";
          //});
          $( "#users" ).append( newList + "</p>" );
          $( this ).dialog( "close" );
        }

      },
      Cancel: function() {
        $( this ).dialog( "close" );
      }
    },
    close: function() {
      name.val("").removeClass( "ui-state-error" );
      level.val("");
      $( "div" ).remove("#appendItem").removeClass( "ui-state-error" );
    }
  });
  
  $( "#submit" ).button().click(function() {
    for (var i=1;i<level.val();i++){ 
      var oClone = document.getElementById("template").cloneNode(true);
      oClone.setAttribute('id',"appendItem");
      allFields.add(oClone);
      document.getElementById("inputList").appendChild(oClone);
    }
    $( "#dialog-form" ).dialog( "open" );
  });
});
</script>
</head>
<body>
  <div id="dialog-form" title="# of difficulty level">
  <p class="validateTips">All form fields are required.</p>
    <form>
      <fieldset id="inputList">
         <div id="template" class="level">
           <label for="name">Name</label> <input type="text" name="name" id="name"><!--class="text ui-widget-content ui-corner-all"-->
         </div>
      </fieldset>
    </form>
  </div>

<div id="users" class="ui-widget">
</div>
# of level: <input type="number" name="levelnum" id="levelnum"> <input type="submit" id="submit">
</body>
